# Supabase Configuration
SUPABASE_URL=your_supabase_project_url
SUPABASE_KEY=your_supabase_anon_key
SUPABASE_BUCKET_NAME=resumes

# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=resume_db
MONGODB_COLLECTION=candidates

# Hugging Face Configuration
HUGGINGFACE_API_KEY=your_huggingface_api_key
HF_EXTRACTION_MODEL=microsoft/DialoGPT-medium
HF_QA_MODEL=mistralai/Mistral-7B-Instruct-v0.2
